<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Carbon Emission Project</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/page.js" type="module" defer></script>
</head>

<body>
    <div class="container-main">
        <hgroup>
            <nav>
                <ul>
                    <li><a href="#">calculate</a></li>
                    <li>/</li>
                    <li><a href="#">greencheck</a></li>
                    <li>/</li>
                    <li><a href="#">resources</a></li>
                    <li>/</li>
                    <li><a href="#">our mission</a></li>
                </ul>
            </nav>
            <header>
                <div class="header-text">
                    <h1>Web</h1>
                    <h1>Carbon</h1>
                    <h1>Emission</h1>
                    <h1>Project</h1>
                </div>
                <div class="header-subtext">
                    <h4>Scroll Down to</h4>
                    <h4>learn more</h4>
                </div>
                <span #circle1></span>
                <span #circle2></span>
            </header>
        </hgroup>
        <main>
            <section id="sectionCalc">
                <article>
                    <h3>DID YOU KNOW</h3>
                    <h4>The internet alone consumes 416.2TWh electricity per year</h4>
                    <p>To begin calculation how much CO2 your website uses enter the URL in the</p>
                    <p>field below and hit calculate</p>
                    <input type="text" placeholder="www.mywebsite.com">
                    <button>CALCULATE</button>
                </article>
            </section>
            <section id="sectionCheck">
                <article>
                    <h3>We love green energy and renewable energy sources. Does your provider?</h3>
                    <p>Enter a website URL in the field below to look check if the site providers</p>
                    <p>use green and renewable energy sources for hosting</p>
                    <input type="text" placeholder="www.mywebsite.com">
                    <button>BEGIN</button>
                </article>
            </section>
            <section id="sectionResource"></section>
            <section id="sectionMission"></section>
        </main>
        <footer class="container-footer"></footer>
    </div>
</body>

</html>
<footer class="container-footer"></footer>
</div>
</body>

</html>